server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=aokilipa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
